{
  // 参照方式（ADR-010）＋隔離境界（ADR-013）のマウント設計。
  //
  // 前提: このリポジトリは共通基盤リポジトリ配下の projects/SERVICE_NAME に置かれている。
  //   <共通基盤 ai-dev-foundation>/
  //   ├── .ai-dev-foundation-root / CLAUDE.md / docs/ / common/ / .claude/
  //   └── projects/SERVICE_NAME/     ← このリポジトリ（localWorkspaceFolder）
  //
  // 設計の要点:
  //   1. コンテナ内で「共通基盤ルート/projects/SERVICE_NAME」という同じ位置関係を再現する。
  //      CLAUDE.md の遡り読み込みとマーカー探索がこれに依存する。
  //   2. 共通基盤は必要な部分だけを readonly で貼る。ルートを丸ごと貼ると projects/ ごと入り、
  //      兄弟プロジェクトの秘密ファイルがこのコンテナから読めてしまう。絶対に貼らないこと。
  //   3. 共通の .claude はユーザースコープ（/home/node/.claude）へ貼る。これにより共通 deny・
  //      フック・agents・skills が起動ディレクトリに関係なく効く。Claude Code がセッション情報を
  //      書き込むため、ここだけは書き込み可にする。
  //   4. ホームディレクトリ・SSH 秘密鍵・Docker ソケットは貼らない（ADR-013）。
  //      git のリモート操作はホストで行う。コンテナ内の git はローカル操作のみ。
  "name": "SERVICE_NAME Dev Container",
  "build": { "dockerfile": "Dockerfile" },

  // 自プロジェクトを、共通基盤配下の正しい位置に書き込み可でマウントする
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/foundation/projects/SERVICE_NAME,type=bind,consistency=delegated",
  "workspaceFolder": "/workspaces/foundation/projects/SERVICE_NAME",

  "mounts": [
    // 共通の .claude をユーザースコープへ（共通 deny・フック・agents・skills の配布経路）
    "source=${localWorkspaceFolder}/../../.claude,target=/home/node/.claude,type=bind,consistency=delegated",

    // 共通基盤の参照部分。いずれも readonly（プロジェクトから共通を書き換えさせない）
    "source=${localWorkspaceFolder}/../../.ai-dev-foundation-root,target=/workspaces/foundation/.ai-dev-foundation-root,type=bind,readonly",
    "source=${localWorkspaceFolder}/../../CLAUDE.md,target=/workspaces/foundation/CLAUDE.md,type=bind,readonly",
    "source=${localWorkspaceFolder}/../../docs,target=/workspaces/foundation/docs,type=bind,readonly",
    "source=${localWorkspaceFolder}/../../common,target=/workspaces/foundation/common,type=bind,readonly"

    // 兄弟プロジェクト（../../projects/ 配下）は絶対にマウントしない。
    // 貼ると他サービスの秘密ファイル・認証情報がこのコンテナから読めてしまう。
  ],

  // ファイアウォール（init-firewall.sh）が iptables/ipset を操作するために要る。
  // これが無いと postStartCommand が失敗し、waitFor によりコンテナが準備完了にならない。
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],

  // 運用テレメトリ（Datadog 2ホスト）は許可リストに入れない。送信自体を止める（ADR-013）
  "containerEnv": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },

  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "eamodio.gitlens"
        // このサービスのスタックに合ったフォーマッタ拡張を追加する
        // 例: JS/TS→"esbenp.prettier-vscode" / Python→"ms-python.black-formatter" / Go→"golang.go"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // 外向き既定拒否を適用する。postCreate ではなく postStart なのは、iptables の設定が
  // コンテナ再起動で消えるため（作成時1回では2回目以降の起動で無防備になる）。
  // waitFor により、遮断が完了するまでコンテナは準備完了にならない。
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand"
}
