{
  "name": "SERVICE_NAME Dev Container",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "mounts": [
    "source=${localWorkspaceFolder}/.claude,target=/home/node/.claude,type=bind,consistency=delegated"
  ],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
